# mars_rover

./: README.md
Mars-Rover/: .gitignore  Dockerfile  Mars-Rover.csproj  Mars-Rover.sln  Program.cs  appsettings.json  docker-compose.yml  docker_postgres_init.sql
Mars-Rover-Tests/: CommandTests.cs  Mars-Rover-Tests.csproj  RequestValidationTests.cs
Mars-Rover-Tests/IntegrationTests/: BaseIntegrationTests.cs
Mars-Rover-Tests/RoverTests/: RoverMovementTests.cs
Mars-Rover/Domain/Abstract/: ICommand.cs  IPlateau.cs  IRover.cs
Mars-Rover/Domain/Concrete/: Plateau.cs  Rover.cs  RoverCommand.cs
Mars-Rover/Domain/Models/: Coordinate.cs  RoverLog.cs
Mars-Rover/Enums/: Direction.cs  LogLevel.cs  Motion.cs
Mars-Rover/Exceptions/: BaseDomainException.cs  InvalidBusinessException.cs  InvalidParameterException.cs  InvalidRepositoryException.cs
Mars-Rover/Logger/: ConsoleLogger.cs  ILogger.cs
Mars-Rover/Repository/: BaseEntity.cs  IRepository.cs  MarsRoverContext.cs  Repository.cs
Mars-Rover/Responses/: RoverResponse.cs
Mars-Rover/Validation/: CoordinateValidator.cs  PlateauValidator.cs
